absl-py==2.2.2
asttokens==3.0.0
attrs==25.3.0
Automat==25.4.16
bleach==6.2.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
contourpy==1.3.2
cryptography==45.0.5
cssselect==1.3.0
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
executing==2.2.0
filelock==3.18.0
fonttools==4.57.0
h5py==3.13.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
itemadapter==0.12.0
itemloaders==1.3.2
jedi==0.19.2
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kaggle==1.6.17
keras==3.9.2
kiwisolver==1.4.8
lxml==6.0.0
markdown-it-py==3.0.0
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.1
namex==0.0.9
nest-asyncio==1.6.0
numpy==2.2.5
optree==0.15.0
packaging==25.0
pandas==2.2.3
parsel==1.10.0
parso==0.8.4
pillow==11.2.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
Protego==0.5.0
psutil==7.0.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyDispatcher==2.0.7
Pygments==2.19.1
pyOpenSSL==25.1.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
pywin32==310
pyzmq==26.4.0
queuelib==1.8.0
requests==2.32.3
requests-file==2.1.0
rich==14.0.0
scikeras==0.13.0
scikit-learn==1.6.1
scipy==1.15.2
Scrapy==2.13.3
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
text-unidecode==1.3
threadpoolctl==3.6.0
tldextract==5.3.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
Twisted==25.5.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.3.0
w3lib==2.3.1
wcwidth==0.2.13
webencodings==0.5.1
zope.interface==7.2
